40 40
...SSSSSSSSSSSSSSSSSSSSSSSSSIIII........
...S....................ZZZZZZ.I........
...S....................Z.IS.Z.I........
NNNSNNNNNNNNNNNNNNNNNNNNZNNSDZDI........
N..S..QQQ...............ZKKSKZDI........
N..S..Q.Q...............ZKIS.ZDI........
N..S..Q.Q......MYYYYYYYYZYYYYZYYYYFFFFF.
N..S..Q.Q......MY.H.....ZKIS.ZDIMY....F.
N..S..Q.Q.TTT..MY.H.LLLLZLLSLZLLMY....F.
NNNSNNQNQNTNTNNNYNNNNNNNZNNSMZMMMYEEE.F.
...S..Q.Q.T.T.E.Y.H.L...ZH.S.ZDL.Y..E.F.
...S..Q.Q.T.T.E.Y.H.L..UZUUUUZUUUYUUUUF.
...S..Q.Q.T.T.E.Y.H.L..UZH.S.ZDL.Y..EUF.
...S..Q.Q.T.T.E.Y.H.L..UZH.S.ZDL.Y..EUF.
...S..Q.Q.T.TPPPY.H.L..UZH.S.ZDL.Y..EUF.
...S..Q.Q.T.TPE.Y.H.L..UZH.S.ZDL.Y..EUF.
...S..XXXXXXXXX.Y.H.L..UZOOSOZOOOYOOOUF.
...S..X.Q.T.TPX.YYYYYYYYZYYYYZYYYY..OUF.
...S..X.Q.T.TPX.P.J.L..UZHASDZJLA...OUF.
...SWWX.Q.T.TPX.P.J.L..UZH.S.ZJLA...OUF.
...SW.X.Q.T.TRXRRRRRRRRUZRRSRZRRRRRRRUR.
...SW.X.Q.T.T.X...J.L..UZH.S.ZJLA...OUR.
...SW.XVVVVVVVXVVVVVVVVVZVVSAZJLA...OUR.
...SW.XQQCTCTCXC..J.L..UZHVSGZJL....OUR.
...SW.XXXXXXXXXVVVVVVVVVZVVS.ZJLFFFFOUR.
...SW.WC..T.T.EC..JBL..UZH.S.ZJL....OUR.
...SW.WC..T.T.EC..JBL..UZUUUUZUUUUUUUUR.
...SW.WC..TTT.EC..JBL..OZZZZZZJL....O.R.
...SW.WC....R.EC..JJLJJOOOOSOOOOOOOOO.R.
...SWSWSSSSSSSSSSSSSSSSSSSSS...L....E.R.
....W.WC....R.EEEEHELEEEEHEEEEELEEEEE.R.
....W.WCCCCCRCCCBBHHLHHHHH.....L......R.
....W.W.....R.......L..........L......R.
....W.W.....R.......L..........L......R.
....W.W.....RRRRRRRRRRRRRRRRRRRRRRRRRRR.
....W.W.............L..........L........
....W.W.............L..........L........
....W.W.............L..........L........
....WWW.............LLLLLLLLLLLL........
........................................
