50 50
...................................YYYYYYYYYY.....
.............DDDDDDDDDDDDDDDDBBBBBBY........Y.....
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYXXXXXXXXY.....
.X.K......K..DQ............BD.....BY.....Q.XY.....
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYXXXXXXXXY.....
...K......K..DQ............BD.....BY.....Q..Y.....
...K......K..DQ.......HHHHHHHHHHHHHY.....Q..Y.....
...K......K..DQ.......H....BD.....BY.....Q..Y.....
.CCKCCCCCCK..DQ.......H....BD.....BY.....Q..Y.....
.C.K.....CK..DQ...LLLLLLLLLLLLLLLLLYL....Q..Y.....
.C.K.....CK..DQ...L...H..OOOOOOOOOOYOOOOOQOOYOO...
.C.K.....CK..DQ...L...H.SSSSSSSSSSSYS....Q..Y.O...
.C.K...IIIKIIIQIIILIIIH.SO.BD.....BYS....Q..Y.O...
.C.K...I.CK..DQ...L..IH.SO.BD.....BYS....Q..Y.O...
.C.K...I.CK..DQ...L..IH.SO.BD.....ZZZZZZZZZZY.O...
.C.K...I.CK..DQ...L..IH.SO.BD.....ZYS....Q.ZY.O...
.C.K...I.WWWWWWWWWWWWWWWWWWWWWWWWWZYWWWWWWWZYWO...
.C.K...IIWKIIIQIIILIIIH.SOJBD.....ZYS....QJZYWO...
.C.K.....WUUUUUUUUUUUUUUUUUUUUUUUUZZZZZZZZZZYWUUUU
.CGKGGGGGWKGGGQGGGLGGGHGSOJBD.....BYS....QJ.YWO..U
.CGK.....WKFFFQFFFLFFFHFSOJBD.....BYS....QJ.YWO..U
.CGK.....WK..DQ...L...H.SOJBD.....BYS....QJ.YWO..U
.CGK.....WK..DQ...L...H.SOJBDBBBBBBYS....QJ.YWO..U
.CGK.....WK..DQDDDLDDDHDSOJDD......YS....QJ.YWO..U
.CGK...MMWMMMMQMMMMMMMMMSOMMMMMMMMMYSMMMMQJ.YWO..U
.CGKEEEMEWK..AQ...L...HRSRJA.......YS....QJ.YWO..U
.CGK...M.WUUUUUUUUUUUUUUUUUUUUUUUUUYUUUUUUUUYWUUUU
.CGK...M.WKFFFQFFFLFFFHRSRJA.......YVVVVVVVVYWVVVV
.CGK...M.WK..AQ...L...HRSRJHHHHHHHHYS....QJ.YWO..V
.CGK...M.WK..AQ...L....RSSSSSSSSSSSYS....QJ.YWO..V
.CGKCCCMMWMMMMQMMMMMMMMRMRMMMMMMMMMYMMMMMQJ.YWO..V
..GK.....WK..AQ..PPPPPPRPRPPPPPP...YL....QJ.YWO..V
..GK.....WK..AQ..PL....R.RJA...P...YVVVVVVVVYWVVVV
..GKKKKKKWK..AQ..PL....R.RJA...P...YL....QJ.YWO...
..G......W...AQ..PLLLLLRLRLLLLLPLLLYL....QJ.YWO...
..G......WNNNNQNNPPPPPPRPRPPPPPP...Y.....QJ.YWO...
..G......W...AQQQQQQQQQRQRQQQQQQQQQYQQQQQQJ.YWO...
..G......W...A.........R.RJA.......Y......J.YWO...
..G......W...A.........RRRJA.......Y......J.YWO...
..G......WWWWWWWWWWWWWWWWWWWWWWWWWWYWWWWWWWWYWO...
..G......N...A...........OJA.......Y......J.Y.O...
..G......N...AAAAAAAAAAAAOOOOOOOOOOYOOOOOOOOYOO...
..G......N...............NJJJJJJJJJYJJJJJJJ.Y.....
..G......N...............NG........Y........Y.....
..G......N...............NG........Y........Y.....
..G......N...............NG........Y........Y.....
..GGGGGGGNGGTTTTTTTTTTTTTTTTTTTTTTTY........Y.....
..E......N..T............N........TY........Y.....
..EEEEEEENNNTNNNNNNNNNNNNN........TY........Y.....
............TTTTTTTTTTTTTTTTTTTTTTTYYYYYYYYYY.....
