30 30
.........KKKKKKKKKKKK.........
........OOOOOOOOOOOOOOOOOE....
........OK..........KBE.OE....
........OK..........KBE.OE....
LLLLLLLLOLLLLLADDDDDKDEDOEDD..
RRRRRRRRRRRRRRRRRRRRRRRROE.D..
RLLLTTTTTTTTTTTJ....KBEROE.D..
R.J.T...OKBFBBTJBBBBKBEROE.D..
R.J.T...OKKKKKTKKKKKK.EROE.D..
R.J.TQQQQQQQQQTQQQQQQQQROE.D..
R.J.TQ..O.AF.STSSSSS..QROE.D..
R.J.TQ..O.AF.STJ...S..QROE.D..
RRRRTRRRRRRRRSTRRRRSRRRROE.D..
..FFTQFFOFMMMSTMMMMSMMQMOE.D..
....TQCCOCMCCSTDCCCSCCQMOE.D..
....TQ.HOIMIISTHHHHSHHQMOHHHHH
....TQ.HO.M..STD...S..QMPPPPPP
....TQ.HO.M..STD...S..QMPE.D.P
....TQQQQQQQQSTQQQQSQQQMPE.D.P
....T..HOIMIISTD...S..EMPE.D.P
....T..HOOOOOSTOOOOSOOOOPDDD.P
....T..HHHMHHSTHHHHSHHHMPHHHHP
....T...G.M..ST....S...MP....P
.NNNTNNNNNNNNSTNNN.S...MP....P
.N..T...G.M..ST..N.S...MP....P
.N..T...G.MMMSTMMNMSMMMMP....P
.NNNTNNNNNNNNSTSSSSS....PPPPPP
....TGGGG.....T...............
....T.........T...............
....TTTTTTTTTTT...............
