50  50
.....+..........+........................+........
..........+...........+............+..............
.......+..........+...............................
.....+.........+.....+.....+......+..............+
...................+..............................
..............+.................++................
..................+........+..........+........+..
..........................+....M....+....+........
....+.........+............+..........+.+.......+.
..................................................
.........................+....+......+..+.+......+
....+.+...+.........+.........................+...
..............................+...................
......+....+......................................
...............+....+.............................
.......+......+................................+..
+.......+.................+.......................
................+.........................+...+...
..................................................
...........................+...............+......
................................+........+........
..............................................+...
........+......+..................................
..................................................
..+.............+.................................
................................+.+...............
.................+.........+...+..................
..........................+.......................
...++..................+.....+....................
....................+.............................
.................+..........+.....+..........+....
....+......+...................+................+.
...............+.............+....................
........................+..................+......
............................+..+..................
.....................+............................
...................................+..............
.......+.................................++.......
..+...........+.........+..+............+........+
...+.............+.............................+..
..............+...+.............+.................
........+.......+................................+
...+.......+.......................+..............
+....+..+........+..++........+.....+........+....
.........+....+....................+...........+..
.....+............................................
............+.....................................
..................................................
.........................+........................
................+....++...+.......................
